<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Tasbik</title>
    <style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: transparent;
}

.flex-container > div {

  width: 100%;
  margin: 10px;
  text-align: center;
 
}

.demopadding {
  margin:50px 10px;
  width:140px;
  text-align:left;
  display: flex;
}
.icon {
  border:1px solid #ffffff;
	position:relative;
	text-align:center;
	width:0px;
	height:0px;
	padding:20px;
	border-top-right-radius: 	20px;
	border-top-left-radius: 	20px solid;
	border-bottom-right-radius: 20px solid;
	border-bottom-left-radius: 	20px solid; 
	-moz-border-radius: 		20px 20px 20px 20px;
	-webkit-border-radius: 		20px 20px 20px 20px;
	-khtml-border-radius: 		20px 20px 20px 20px; 	
	color:#FFFFFF;
}
.icon i {
	font-size:20px;
	position:absolute;
	left:9px;
	top:5px;
}
.icon.social {
  
	float:left;
	margin:0 3px 0 0;
	cursor:pointer;
	background:transparent;
	color:#fcfcfc;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 	
}

.icon.social.fb i {
	left:13px;
	top:7px;
}
.icon.social.tw i {
	left:11px;
    top:7px;
}
.icon.social.in i {
	left:11px;
    top:7px;
	background-color: transparent;
}

#img-logo{
    margin-top: 10% !important;
}

#content{
    margin-top:18%;
}
.KYC{
        width: 400px;
        padding: 30px 20px 30px 20px;
        border: 1px solid #BFBFBF;
        background-color:#c9dbb6;
        margin-top: 10%;
      
}


    </style>
  </head>
  <body>
    <div class="container-fluid" style="background-Color:#f9f9f9;padding-left:0;">
        <div class="row">
           <div class="col-lg-6">
            <div class="container-fluid"  style="background-image: url('./static/images/1.jpg');position:'cover'">

                <div class="container-fluid" >
                    <div class="row" >
                    <div class="col-6 col-sm-6 col-xs-6" id='img-logo'>
                         <img src="./static/images/logo3.jpeg" width="70%"/>
                    </div>
                    <div class="col-6 col-sm-6 col-xs-6" id='img-logo'>
                        <img src="./static/images/logo.png" width="100%"/> 
                    </div>
                    </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
   
                <div class='demopadding'>
                   <div class='icon social fb'><i class="fa fa-facebook-f" style="font-size:25px"></i></div>
                   <div class='icon social tw'><i class="fa fa-twitter" style="font-size:25px"></i></div>
                   <div class='icon social in'><i class="fa fa-linkedin" aria-hidden="true" style="font-size:25px"></i></div>
                </div>  
   
               
                <div  class="container">
                    <div   class="row">
                       <div class="col-4 col-sm-4">
                           <p class="text-white">Privacy Policy</p>
                       </div>
                       <div class="col-4 col-sm-4">
                           <p class="text-white">Contact</p>
                       </div>
                       <div class="col-4 col-sm-4">
                           <p class="text-white">&copy; 2021 DexignZone</p>
                       </div>
                    </div>
               </div>
               <br/>
              </div>
           </div>
           <div class="col-lg-6">
            <div style="margin:10% 6%;color:#636363">
                <h4  class="fw-bold" style="Color:#7d7d7e">Bienvenue,<br/>
Driss Fennane<br/>
BR43434</h4>
                  <h4  class="text-center fw-bold" style="Color:#7d7d7e;margin-top:20%">Votre montant d’avance disponible est de :
                    540,92 Dhs</h4>

            <div style="background-color:white;padding:20px 10px">
                <p  class="text-center fw-bold" style="Color:#7d7d7e">Veuillez saisir le montant de l’acompte souhaité :</p>
                <div class="mb-3">
             
                   <input  type="text" class="form-control text-center  fw-bold" id="exampleFormControlInput1" placeholder="1000 Dhs"/>
                   </div>
                   <p  clas="fw-bold" style="color:red;font-weight: bold;">Le montant demandé est supérieur au montant disponible</p>
            </div>
           <label>
     <input type="checkbox"/>
   <span style="color:#0004fa;font-weight:bold;font-Size:20px;">J’accepte les conditions générales</span>  
   </label>    
            <div class="col text-center">
                   <button type="button" data-bs-toggle="modal" data-bs-target="#myModal" style="padding:2% 40%;background-color:#27D26B;border:none" class="btn btn-success">Je m’enregistre</button>
                   </div>

  <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class='KYC' class="modal-content">
     <!-- Modal body -->
        <div class="modal-body">
            <div style='display:flex;align-items:center;justify-Content:center;margin-top:10%'>
                <div >
                  <div class="col text-center"> <img style="width:70%" src="./static/images/logo1.png"/> </div>
                  <h6 className="text-center fw-bold" style='color:#636363'>Nous vous informons que des frais d’utilisation du service
              Tasbiq vous seront facturés pour un montant de 30 Dhs.
              Ils seront prélevés au moment du paiement de votre
              salaire. </h6>
                  <br/>
              
            <div class="flex-container">
                <div>  <button type="button" style='padding:10px 50px;border:none;width:100%;border-radius:30px' class="btn btn-success">Valider</button>
                </div>
                <div> <button type="button" style='padding:10px 50px;border:none;width:100%;border-radius:30px' class="btn btn-danger">Annuler</button>
                </div>
               
              </div>
                      
                </div>
              </div>
                  
        </div>
  
        
    </div>
    </div>
  </div>
  
  
</div>




                 
                         </div>
        </div>
        </div>
     </div>
    

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>